# kerberoshttpclient

./: README.md  pom.xml
src/main/java/com/github/yafeiwang1240/: App.java
src/main/java/com/github/yafeiwang1240/httpclient/: HttpClient.java  HttpXMLClient.java
src/main/java/com/github/yafeiwang1240/httpclient/check/: AbstractHealthChecker.java  HealthChecker.java  HttpHealthChecker.java  InstanceInfo.java  TcpHealthChecker.java
src/main/java/com/github/yafeiwang1240/httpclient/kerberos/: KerberosHttpclient.java  KerberosHttpclientFactory.java
src/main/java/com/github/yafeiwang1240/httpclient/kerberos/Login/: KerberosLogin.java
src/main/java/com/github/yafeiwang1240/httpclient/kerberos/config/: Config.java  KerberosConfiguration.java
src/main/java/com/github/yafeiwang1240/httpclient/kerberos/handler/: InvokeHandler.java  KerberosCallbackHandler.java
src/main/java/com/github/yafeiwang1240/httpclient/simple/: HttpClient.java  HttpXMLClient.java  ProxyHttpClient.java
src/main/java/com/github/yafeiwang1240/kerberos/: KerberosHttpclient.java  KerberosHttpclientFactory.java
src/main/java/com/github/yafeiwang1240/kerberos/Login/: KerberosLogin.java
src/main/java/com/github/yafeiwang1240/kerberos/config/: Config.java  KerberosConfiguration.java
src/main/java/com/github/yafeiwang1240/kerberos/handler/: InvokeHandler.java  KerberosCallbackHandler.java
src/main/java/com/github/yafeiwang1240/simple/: HttpClient.java  HttpXMLClient.java
src/main/java/com/githup/yafeiwang1240/: App.java
src/main/java/com/githup/yafeiwang1240/httpclient/: HttpClient.java
